<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)packages\libtorch\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ConformanceMode>false</ConformanceMode>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)packages\libtorch\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>torch_cpu.lib;c10.lib;torch.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy $(SolutionDir)packages\libtorch\lib\*.dll $(SolutionDir)$(Platform)\$(Configuration)\ /c /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>